<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (Dataset)' inline='true' name='federated.1i8smdf0th9vnb13r1daa0avth2h' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Dataset' name='excel-direct.0bplz1u00jr4721gliayy0ebrl1n'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/KIIT/Documents/Personal/Trainity/Impact of Car Features/Dataset.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0bplz1u00jr4721gliayy0ebrl1n' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:U10001:no:A1:U10001:0' header='yes' outcome='2'>
            <column datatype='string' name='Make' ordinal='0' />
            <column datatype='string' name='Model' ordinal='1' />
            <column datatype='integer' name='Year' ordinal='2' />
            <column datatype='string' name='Engine Fuel Type' ordinal='3' />
            <column datatype='integer' name='Engine HP' ordinal='4' />
            <column datatype='integer' name='Engine Cylinders' ordinal='5' />
            <column datatype='string' name='Transmission Type' ordinal='6' />
            <column datatype='string' name='Driven_Wheels' ordinal='7' />
            <column datatype='integer' name='Number of Doors' ordinal='8' />
            <column datatype='string' name='Market Category' ordinal='9' />
            <column datatype='string' name='Vehicle Size' ordinal='10' />
            <column datatype='string' name='Vehicle Style' ordinal='11' />
            <column datatype='integer' name='highway MPG' ordinal='12' />
            <column datatype='integer' name='city mpg' ordinal='13' />
            <column datatype='integer' name='Popularity' ordinal='14' />
            <column datatype='integer' name='MSRP' ordinal='15' />
            <column datatype='string' name='Mkt_Cat_0' ordinal='16' />
            <column datatype='string' name='Mkt_Cat_1' ordinal='17' />
            <column datatype='string' name='Mkt_Cat_2' ordinal='18' />
            <column datatype='string' name='Mkt_Cat_3' ordinal='19' />
            <column datatype='string' name='Mkt_Cat_4' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Make]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Engine Fuel Type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Engine HP]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Engine Cylinders]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transmission Type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Driven_Wheels]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Doors]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market Category]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle Size]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle Style]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[highway MPG]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city mpg]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Popularity]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MSRP]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mkt_Cat_0]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mkt_Cat_1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mkt_Cat_2]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mkt_Cat_3]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mkt_Cat_4]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Combined MPG' datatype='real' name='[Calculation_255579337031852033]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='( [city mpg] + [highway MPG] ) / 2' />
      </column>
      <column caption='Driven Wheels' datatype='string' name='[Driven_Wheels]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Engine HP]' role='measure' type='quantitative' />
      <column caption='Msrp' datatype='integer' name='[MSRP]' role='measure' type='quantitative' />
      <column datatype='string' name='[Make]' role='dimension' type='nominal' />
      <column caption='Mkt Cat 0' datatype='string' name='[Mkt_Cat_0]' role='dimension' type='nominal' />
      <column caption='Mkt Cat 1' datatype='string' name='[Mkt_Cat_1]' role='dimension' type='nominal' />
      <column caption='Mkt Cat 2' datatype='string' name='[Mkt_Cat_2]' role='dimension' type='nominal' />
      <column caption='Mkt Cat 3' datatype='string' name='[Mkt_Cat_3]' role='dimension' type='nominal' />
      <column caption='Mkt Cat 4' datatype='string' name='[Mkt_Cat_4]' role='dimension' type='nominal' />
      <column datatype='string' name='[Model]' role='dimension' type='nominal' />
      <column datatype='string' name='[Vehicle Style]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_BC215B5691A3454A8E72F1D6E9A85F68]' role='measure' type='quantitative' />
      <column caption='City Mpg' datatype='integer' name='[city mpg]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_255579337031852033]' derivation='Avg' name='[avg:Calculation_255579337031852033:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Engine HP]' derivation='Avg' name='[avg:Engine HP:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MSRP]' derivation='Avg' name='[avg:MSRP:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
      <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
      <column-instance column='[Vehicle Style]' derivation='None' name='[none:Vehicle Style:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_255579337031852033]' derivation='Sum' name='[sum:Calculation_255579337031852033:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Engine HP]' derivation='Sum' name='[sum:Engine HP:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MSRP]' derivation='Sum' name='[sum:MSRP:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Task 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Task 1: Total MSRP by Make and Vehicle Style</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Dataset)' name='federated.1i8smdf0th9vnb13r1daa0avth2h' />
          </datasources>
          <datasource-dependencies datasource='federated.1i8smdf0th9vnb13r1daa0avth2h'>
            <column caption='Msrp' datatype='integer' name='[MSRP]' role='measure' type='quantitative' />
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Vehicle Style]' role='dimension' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Vehicle Style]' derivation='None' name='[none:Vehicle Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[MSRP]' derivation='Sum' name='[sum:MSRP:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1i8smdf0th9vnb13r1daa0avth2h].[none:Vehicle Style:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1i8smdf0th9vnb13r1daa0avth2h].[sum:MSRP:qk]</rows>
        <cols>[federated.1i8smdf0th9vnb13r1daa0avth2h].[none:Make:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Task 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Task 2</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Dataset)' name='federated.1i8smdf0th9vnb13r1daa0avth2h' />
          </datasources>
          <datasource-dependencies datasource='federated.1i8smdf0th9vnb13r1daa0avth2h'>
            <column caption='Msrp' datatype='integer' name='[MSRP]' role='measure' type='quantitative' />
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Vehicle Style]' role='dimension' type='nominal' />
            <column-instance column='[MSRP]' derivation='Avg' name='[avg:MSRP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Vehicle Style]' derivation='None' name='[none:Vehicle Style:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1i8smdf0th9vnb13r1daa0avth2h].[none:Vehicle Style:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1i8smdf0th9vnb13r1daa0avth2h].[avg:MSRP:qk]</rows>
        <cols>[federated.1i8smdf0th9vnb13r1daa0avth2h].[none:Make:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Task 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Task 3&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Dataset)' name='federated.1i8smdf0th9vnb13r1daa0avth2h' />
          </datasources>
          <datasource-dependencies datasource='federated.1i8smdf0th9vnb13r1daa0avth2h'>
            <column caption='Msrp' datatype='integer' name='[MSRP]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Vehicle Style]' role='dimension' type='nominal' />
            <column-instance column='[MSRP]' derivation='Avg' name='[avg:MSRP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Transmission Type]' derivation='None' name='[none:Transmission Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Vehicle Style]' derivation='None' name='[none:Vehicle Style:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1i8smdf0th9vnb13r1daa0avth2h].[none:Vehicle Style:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1i8smdf0th9vnb13r1daa0avth2h].[avg:MSRP:qk]</rows>
        <cols>[federated.1i8smdf0th9vnb13r1daa0avth2h].[none:Transmission Type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Task 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Task 4&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Dataset)' name='federated.1i8smdf0th9vnb13r1daa0avth2h' />
          </datasources>
          <datasource-dependencies datasource='federated.1i8smdf0th9vnb13r1daa0avth2h'>
            <column caption='Combined MPG' datatype='real' name='[Calculation_255579337031852033]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='( [city mpg] + [highway MPG] ) / 2' />
            </column>
            <column datatype='string' name='[Vehicle Style]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_255579337031852033]' derivation='Avg' name='[avg:Calculation_255579337031852033:qk]' pivot='key' type='quantitative' />
            <column caption='City Mpg' datatype='integer' name='[city mpg]' role='measure' type='quantitative' />
            <column datatype='integer' name='[highway MPG]' role='measure' type='quantitative' />
            <column-instance column='[Vehicle Style]' derivation='None' name='[none:Vehicle Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1i8smdf0th9vnb13r1daa0avth2h].[none:Vehicle Style:nk]' />
              <lod column='[federated.1i8smdf0th9vnb13r1daa0avth2h].[none:Vehicle Style:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1i8smdf0th9vnb13r1daa0avth2h].[avg:Calculation_255579337031852033:qk]</rows>
        <cols>[federated.1i8smdf0th9vnb13r1daa0avth2h].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Task 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Task 5</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Dataset)' name='federated.1i8smdf0th9vnb13r1daa0avth2h' />
          </datasources>
          <datasource-dependencies datasource='federated.1i8smdf0th9vnb13r1daa0avth2h'>
            <column caption='Combined MPG' datatype='real' name='[Calculation_255579337031852033]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='( [city mpg] + [highway MPG] ) / 2' />
            </column>
            <column datatype='integer' name='[Engine HP]' role='measure' type='quantitative' />
            <column caption='Msrp' datatype='integer' name='[MSRP]' role='measure' type='quantitative' />
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_255579337031852033]' derivation='Avg' name='[avg:Calculation_255579337031852033:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine HP]' derivation='Avg' name='[avg:Engine HP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MSRP]' derivation='Avg' name='[avg:MSRP:qk]' pivot='key' type='quantitative' />
            <column caption='City Mpg' datatype='integer' name='[city mpg]' role='measure' type='quantitative' />
            <column datatype='integer' name='[highway MPG]' role='measure' type='quantitative' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1i8smdf0th9vnb13r1daa0avth2h].[avg:MSRP:qk]' />
              <color column='[federated.1i8smdf0th9vnb13r1daa0avth2h].[none:Make:nk]' />
              <text column='[federated.1i8smdf0th9vnb13r1daa0avth2h].[none:Model:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1i8smdf0th9vnb13r1daa0avth2h].[avg:Engine HP:qk]</rows>
        <cols>[federated.1i8smdf0th9vnb13r1daa0avth2h].[avg:Calculation_255579337031852033:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='54692' id='3' name='Task 1' w='45012' x='1746' y='2949' />
        <zone h='42225' id='5' name='Task 2' w='45698' x='1933' y='60456' />
        <zone h='40741' id='11' name='Task 3' w='46667' x='48021' y='4074' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
